{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=umc;Uid=root;Pwd=123456;"
  },
  
  "AllowedHosts": "*"
}
